<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhuchao.android</groupId>
  <artifactId>libPlayUtil</artifactId>
  <version>2.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>OctopusFramework</groupId>
      <artifactId>libFilesManager</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>OctopusFramework</groupId>
      <artifactId>libDecodeCore</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>OctopusFramework</groupId>
      <artifactId>libCallbackEvent</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>OctopusFramework</groupId>
      <artifactId>libDialog</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>OctopusFramework</groupId>
      <artifactId>libDataBaseUtil</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
